---
layout: page
title: Thoughts
meta: 「山水一程，三生有幸」
weight: 2
permalink: /thoughts/
---

* 一周的「百阿」，并没有被洗脑，只是讲了很基础的做事造人的道理，或者叫鸡汤。不管是在哪里，总有一些不变的东西的，需要去维护和遵守的。

* 有人说当你自己混乱了之后你看世界都是乱的。可是世界哪有乱不乱呢，只是频率而已。

* 鄙视链是无穷无尽头的。有人在研究 C10K、C100K，就有人研究怎么搭建一个博客; 有人在研究怎么减肥，就有人在研究如何丰胸; 有人在琢磨下顿吃啥，同样有人研究下顿吃什么。所以，尽情的鄙视吧!

* 2014-12-31 说句老实话，国内的服务确实速度比国外快。但是我还是坚持要用国外的服务，因为这件事情上面，就是不想习惯 - Gmail 被封

* 2016-03-23 想明天干嘛? 明天能不能活着都不知道呢。

* 2016-04-25 回顾一下上半年除了工作内容之外还是有学习新东西的，通过 GArrow 对 HTTP/TCP 的了解加深了许多。主要是最近几周玩 Gen8 玩得有点丧志 TT。对团队合作上还需要加强吧，当然有效沟通是个前提。至于有没有想法这件事，目前看来只好认命了💡

* 2019-07-16 Checkout more at https://text.ibigbug.online