---
layout: post
title: 梦蝶
date: 2011-12-04
category: life
---

在新图自习完毕,听说今晚两个中心总监换届,比平时早一个小时去办公室开部长会,半路一碗炒粉是晚餐.

来到网站,二会竟然因为拿不到钥匙没开门,于是十几位部长总监挤在小小的办公室里,见证两位总监的离去,当然,还有两位新生代的出现为两大中心注入新鲜的活力.

第一次听说苏姐姐,还是因为梦蝶.programmers are shy又或者’希捷硬盘’那不堪回首的二三往事啊.那时贺欣怪阿姨还在,我还在物院,一起在物院的仓库里找展架,送她回去的樱花路上她教我’会做事,会装逼,会做PPT’.后来什么都没学会.那时候我只听浣熊的,一心一意在前端写着不能算作页面的页面.

第一次见认识梦蝶,是属于"我有他人人"那种,头像粉嫩无比啊.后来知道原来周梦蝶–周迪那个带着棒球帽一脸正太相的就是我们的技术总监.

梦蝶如今轻轻的走了,真的可以说是轻轻的走,在的时候,没听他说过做过什么轰轰烈烈的事情,但是机房刷夜维护服务器的事情他做的绝对不少.虽然不经常写代码,但是毕业墙的首页还是出自你手.临走了,你留下最后一句话:’每个部门自由自己的运行规律,不要给技术太大压力’.不过貌似一直没蹭过你请客吃饭.以后还有机会?

走了个你,来了BD.

跟BD渐渐熟悉起来,是去年一起做十大.现在回过头看那时候做的东西是有点好笑啊~没有git,没有需求文档.确硬是把十大做了下来.很怀念那段写自己想写的代码的日子.

跟BD算是好基友,为什么说’算’呢?因为我们都不搅基.不多说,好基友是啥?就是有事了能在第一时间出现.

其实跟BD的交情比跟梦蝶更深一点,今天虽然两个中心换届,但是最后只在人人上看到了大家对新闻总监的不舍.让本来就低调的梦蝶的离开显得更加冷清.技术中心的文艺青年门,你们又不出来写点什么,我就抛块砖头,也不指望能激起多少水花.至少梦蝶在技术中心这么久,就这么走了,我是舍不得的.虽然我们的工资你推迟发,虽然我们的经费你报销不及时.但是,我还是尊敬的叫一声梦蝶学长,一个技术青年.再见,走好.
