---
layout: post
title: ansys解决平行传输线周围静电场分布
date: 2012-12-13
category: work
---

最近有一门电磁场的实验课要交一份实验报告内容如题.

由于没有去上课结果不会写.网上搜了几下,发现相关资料挺少的,更别提实例了.于是赶紧从图书馆借了一本ansys的书翻了整整一夜算是应付过去了.

ansys是一个很强大的工程软件, 具体可以去看百科.这里只记录一些关于用有限元方法来处理电磁场的基本步骤,至于有限元算法本身,我不懂,此文也不涉及.

大概分为以下几步:

* 建立有限元模型

    1. 建模其实就是应用Point,Line,Area来画出实际模型.这一步不多说.提一点就是ansys的大部分操作都提供两种实现方式:GUI操作或者命令行操作.由于GUI操作需要不停的点来点去,所以我个人比较倾向于直接打命令来操作.

    2. 之后定义单元类型,材料属性.这一步是告诉ansys你创建的是什么模型.

    3. 之后剖分模型:就是把模型分成若干个小格子(也就是有限元算法的实质).

* 加载(载荷)和求解

    载荷不多说,就是加上相应参数.这个例子里面就是告诉ansys每根导线电势多少,边界电势多少,等等.

* 后处理

    当ansys按照上面的模型,载荷,计算出结果之后.提供了很多后处理方法,这个例子就用到了绘制电场云图,电位云图等功能.

以上是我对Ansys处理电磁学问题的关键步骤的入门级理解,记录下来希望与大家一起交流.有错误的地方希望各位及时指点,也希望能给像我一样刚入门ansys的新手提供一点思路,至于具体的实现可以参考相关书目或者查看ansys手册.

PS:如果`/filname, filename, key`的最后一个参数是1的话,ansys是会用一个log的文本文件记录下每一步操作的,本来想把我的log贴出来不过发现不小心给搞丢了就算了吧.
