---
layout: post
title: 疯子哥再见
date: 2012-1-6
category: life
---

疯子哥今天出发了，离开了他热爱的城市，留恋的亲人朋友，乘坐搭载着充满期待和未知的航班，开始一段新的旅程。

>「年轻在于折腾」。

一切顺利。

算起来来武大有一年半了，不过与疯子哥一起玩的时间不多，毕竟大我两届，但是可以说他是对我大学生活帮助和影响最大的人之一。

要是没有认识疯子哥，就没有bayuwei2010–8GE\_EB–fkbyw–lovebyw-ibigbug。

要是没有认识疯子哥，转院到电气的决定说不定还要犹豫一下。

要是没有认识疯子哥，即使加入了网络部也一定会跟现在有很大的不同。

疯子哥是我来学校之后认识的第一位学长，第一次在阿里巴见面的时候好紧张好不安啊，以至于都没记住他长什么样，就记住他那看起来蛮Geek的发型，于是理发一直短平快的也想留跟他一样的发型。记得那天刚刚听完校会宣讲就急忙跑去阿里巴，目测还是让一哥跟疯子哥等了好久。当时说的什么也记不大清了，只记得后来加了自强技术中心还是疯子哥给的建议。至于自强对我的意义，那就是另外的故事了。

大一下学期辗转反侧机缘巧合我来到了电气院，成了疯子哥的直系学弟。虽然心里非常舍不得在物院的兄弟朋友们，但是想到在电气我还认识疯子哥，也就不至于感到那么孤独和无助了。记得当时想急需一位老师的号码，于是想起了疯子哥，果然不一会就拿到了。后来一遇到什么解决不了的麻烦就习惯性的想起了疯子哥，什么电脑坏了啊，实验报告啊，包括后来生活感情问题。都给你添了许多麻烦呢。

转眼来到电气也有一年时间了。虽然我来网络部时候你已经退休了，但是有困难的时候你依然会毫不保留的伸出援助之手。

可以说没有crazyandytk，就没有现在的ibigbug。

不过你走之前没请客= =！等明年毕业典礼时候你回来再见吧。

再过一年，Daniel也要走了，然后是Sigma，都是一走之后就不知几年还能再见或者再也不见，但是这些记忆我会一生都记住，感谢你们陪我一起走过。夜蚊子应该不会走吧？要是搞网站的话别忘了叫我帮你测试安全漏洞哦。

看Latitude疯子哥已经不在中国大陆境内了吧，一路保重。

好好学习~

天天开心~

嘻嘻！
