---
layout: post
title: 轉眼已過好多年
date: 2012-1-24
category: life
---

這一次高中班聚人數明顯少了許多，不知道下一次，下下次如何。

畢業了之後，即便是當初最親近的人如軟哥，小黑，還有所有的室友也只能一年見一兩次也就知足了。

見到了老周，與我腦海中的印象是一樣的，沒有顯得蒼老，依然堆著滿臉笑容。

只是如今不會再像從前那樣笑裏藏刀──突然間笑容不見接踵而至的是一陣狂風暴雨一般的說教。

不過他說的很讓人信服，也確實很受用。

那時候他喜歡說的一些話，依然印象深刻，也被多數高三十五班的同胞們奉為經典語錄吧。

>「輕易別惹事，熱了事也不要怕事」

>「 我的老師是最好的老師」

>「無為便無位」

>「活著最重要」（當然這一句要放在具體語境使用了）

>「本人高三十五班」（同上）

竟然多數已經記不起來了，唉。

只記得當時不論是課間還是在睡覺前，誰都有可能模仿老周的樣子，冒出幾句老周語錄來娛樂一下。

而他的專業課知識儲備自不必說了，絕對一流響當當。

作為教師，他以豐富的知識讓人敬佩。

作為長者，他以過人的智慧讓人更加敬重。

語文老師一直沒見，對她的記憶也停留在那一張被稱為「鹹豬手」畢業照上了。

總覺得該找個時間去探望她一下，但是一直沒有機會。

從小就不喜歡學語文這一科，直到高中。

那時候語文考的成績很爛，經常不能及格。

作為她的首席科代表，自然要受到一點「特殊待遇」了。

于是記得每天有空都會鑽到她的辦公室，去所謂的「額外輔導」。

其實每次也基本上是做做樣子，實際上就是像與我媽媽聊天那樣，與她聊聊天而已。

不過不論是平時上課也好，還是小屋子單獨聊天也好，從語文老師那裡也學到了許多比字音字形更有用的東西。

當時剛好是夏天，還能有額外的「福利」，記得有一次還被她用筆敲過一次我的頭。

現在想來那時候還真的是比較幼稚啊。

不過後來學習語文有了興趣而且更加認真倒是真的。

高考拿了個110幾分，不知道算不算是語文老師的功勞。

同桌沒見到，是意料之內的。

但還是在那一天早晨確認了一下她不會去，一陣莫名的小失落啊。

不過剛剛與同桌聊了很多。

與那時候一樣，還是囑咐我要少說臟話，少抽煙。

她問我過得如何，我回答除了學術，其他都好。

問我要不要考研，我說太累不考，她說我還是這個風格。

問她畢業如何打算，她答計劃是要考研的，只是考哪一家大學還待定。

高中時候她就比我有鬥志，現在依然如此。

哪像我，中學時候就不想著好好讀書，有一點時間就去打球，泡網吧。（由于讀書的城市比較小，好像還不是蠻流行泡酒吧）

大學了還是一樣，不讀書不看報，經常折騰一些不知道有沒有意義的事情。

籃球也很少打，因為身體虛的很，技術又很菜，如此循環，已經沒辦法在與別人激烈的身體對抗了。

大部分時間碼幾段代碼，算是讓時間不至于完全虛度。

隨心情，去上上課，學一點不知道以後還用不用的上的知識，稍帶把考試給應付過去，通不過考試就比較難看了。

到了大二稍稍好了一點，開始幹了一點正事。

書讀了一兩本，不是很會讀，畢竟之前算是沒讀過什麽書，所以做起來還是有一點難度。

不過凡事都有開始嘛，而且即使書籍沒有改變我的思想，至少可以豐富我的見識。

不求什麽別的，只求做當下最好的自己。

話又講多了。。。

她現在的男友對她很好，而且不講臟話，也不抽煙，只是偶爾會因為打Dota而冷落她。

見她為此發發小脾氣，抱怨男人不理她也稍稍夾帶這幾分秀恩愛的意思，也挺幸福的。

少不了跟她講了幾句關于YT，問我為何分開了。

我覺得分開了就是暫時不能繼續在一起了，一定要問個理由的話，那就是不合適。

講了幾句沒有講清楚，她也不再追問。

最後她塞給我這樣一句話：

> 時間長了，必然沒有太多新鮮感，但平平淡淡才是真，以後有合適的，好好珍惜。

雖然她說的挺對，但是我倒不覺得這樣非常好。

趁大家還年輕還有機會有資本就多折騰幾下，等到折騰不動了，也就容不得再折騰了。

如果以後到了該婚嫁的年紀，倒是希望可以與同桌一樣的女子一起。

少算那也是要幾年之後的事情。

歌詞裏面說，「六十年之後，但願能認得出你的子女。」

盡管時間會改變我們，若未面目全非，一起找尋昨天的記憶應該也會很美好吧。

還叫我遇到什麽事，網以後想想。她總是比我想的遠。

看樣子她是做好與現在的男朋友打持久戰的准備了，我也看好你們。

還有一點就是她依舊不肯承認對我很好，或者她也就跟本沒有對我很好，又或者是她對誰都那麽好。

然而，這個已經不重要了。

不是後記：

由于最近情緒比較低落（一年前的我一定會用蛋疼來形容的），就寫了這一段既不普通，又不文藝的文字。用來記錄下那一些怕被忘掉的故事。我一直覺得平時我是一個比較二逼的人，沒輕沒重沒心沒肺的。但是改不了的就是這個喜歡蛋疼的習慣。不是放不下，而是不舍得放下。
