---
layout: post
title: Ath9k驱动在Arch中无法连接无线网的问题
date: 2013-04-11
---

自从弄好了校园网无线共享之后发现Arch的无线网络有问题，莫名其妙各种连不上，各种iw的命令放上去都是`Invalid argument`，真是郁闷= =

为什么这么确定是Arch问题呢，因为手机和Windows都没问题= =。

折腾了两天，算是把问题解决了。

最开始以为是更新内核之后驱动有问题，于是自己编译了Arch Wiki里面提到的`compat-wireless`。果不其然，现在可以操作无线网卡了！但是还是连不上网。

继续翻手册，上面提到wicd可能造成无线不稳定，卸载之，不成。

手册又提到了把无线网卡的电源管理关掉，也没有解决。

不过此时虽然无线不能用，有线依然可以用得好好的啊。凑合着用了一下午的有线，但心里还是不爽。

直到刚刚才想起可以用`dmesg`的，里面的相关记录的是`ctrl-event-disconnected reason=0`，放进去Google，好像好多人有这个问题。这下放心了肯定可以解决了。

最终参考[这个帖子](https://bbs.archlinux.org/viewtopic.php?id=137643)中一位老兄的办法：

>\# sudo modprobe -rf ath9k  \# sudo modprobe -v ath9k nohwcrypt=1  \# sudo service network-manager restart # or wicd or whatever  

>####If it works, make it permanent:  

> \# echo "options ath9k nohwcrypt=1" | sudo tee /etc/modprobe.d/ath9k.conf  

至此，Ath9k驱动在Arch中无法连接无线网的问题已经解决了。

好了，终于可以连上路由器了！激动！

但是更令人激动的是虽然连上路由了但是竟然他妈的不能浏览网页！！更有甚者！！连路由都Ping不通！好吧我承认高兴太早了、、

再dmesg，发现是一个跟IPv6有关的错误，猜想是openwrt的IPv6没有配置好的问题吧，于是先[把无线网卡的IPv6干掉](https://wiki.archlinux.org/index.php/IPv6#Disable_IPv6)，现在已经可以正常使用无线网了。

不过话说今天打球的时候崴脚了好他妈疼啊啊啊啊！高中毕业之后就没有崴脚过的印象了，没想到时隔多年竟然又遇到了好不爽啊、、疼的连路都不想走啊、、不过晚饭的时候部长帮我带了吃的，好幸福、
