---
layout: post
title: 细数杭州那些文艺地
date: 2014-08-7
meta: 你到过的地方，就是天堂。
category: life
---

本来是参加公司培训时候做游戏抽到的一道题目，刚好借此机会存起来备用。

### 一、丝联166创意产业园

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene1.jpg)

丝联166的前身，是杭州丝绸印染联合厂，是杭州发展工业特殊历史时期的标志之一，现在还保留着许多旧机器。这里除了有很多大大小小的工作室，还有一些文艺青年聚集的创意咖啡室。

* 地址：丽水路166号
* 交通：公交61路至丽水北路龙腾街口、23路至丽水路锦鸿街口

### 二、杭州之江凤凰国际创意园

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene2.jpg)

这家创意园由双流水泥厂改造而成，汇集了现代设计、动漫、艺术品、新媒体四个特色产业，吸引了何见平、蔡志忠、孟京辉、王伟忠、陈立恒、宋建明、方振华、郭守正、刘纪纲等一批名人入驻。

* 地址：转塘街道创意路1号
* 交通：公交189路至凤凰国际创意园区

### 三、四眼井

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene3.jpg)

四眼井是一个青年旅社扎堆的地方，在这里你会遇到志同道合的朋友，一起饮茶聊天，交流旅途上的见闻，是绝对的文艺青年必去之地。这里还是一个觅食的好地方，可以满足每一个吃货哦。

* 地址：虎跑路四眼井村
* 交通：公交514B线、514区间、808路、822路、K291路、K4路、K504路、K527路、K822路，至动物园站

### 四、小河直街

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene4.jpg)

小河直街是杭州历史文化街区仲，保留传统风貌较完整的街区之一。这里真实反映了清末民初运河沿线底层人民的生活环境，保留了大量的历史建筑，漫步街道，仿佛穿越到上个世纪。

* 地址：沿湖墅北路往北走
* 交通：公交1路、76路至长征桥路

### 五、西溪慢生活街区

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene5.jpg)

依着西溪的水，傍着西溪的景，却没有游客的喧闹。汝拉小镇、福里码头、懒懒咖啡......这些富有意味的小店，光听名字就让人有一种慵懒闲适的感觉，一种慢生活的节奏。

* 地址：文二西路西溪湿地北大门内
* 交通：公交83路、86路至十字港桥

### 六、青芝坞

![](http://yuwei-cdn.b0.upaiyun.com/blog/images/scene6.jpg)

青芝坞位于浙大玉泉校区和植物园之间，内有灵峰水系穿村而过，“灵峰探梅”的出入口就在这里。这里有很多有个性的小餐厅、咖啡馆、青年旅社等，是文艺青年的必去之地。

* 地址：玉古龙北侧
* 交通：公交15路、28路、82录、K27路、K28路、K807路、K82路、Y4路至玉泉站

### 七、其他

参见豆瓣帖子：[【发现杭州】20个你所不知道的杭州小众地方](http://site.douban.com/188681/widget/notes/14322996/note/300029602/)
